# springboot2microservice

./: Deployment.yml  Dockerfile  HELP.md  README.md  bitbucket-pipelines.yml  docker-compose.yml  ec2-task-definition-template.json  fargate-task-definition-template.json  logback.xml  pom.xml  postman_collection.json
src/main/java/com/soshiant/springbootexample/: Application.java
src/main/java/com/soshiant/springbootexample/config/: AppStaticContext.java  ApplicationConfig.java  H2DatabaseConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soshiant/springbootexample/config/properties/: CryptographyProperties.java
src/main/java/com/soshiant/springbootexample/controller/: AuthenticationController.java  CryptographyController.java  CustomerController.java  EmployeeController.java  UserController.java
src/main/java/com/soshiant/springbootexample/dto/: CustomerDto.java  CustomerRequestDto.java  CustomerUpdateDto.java  EmployeeDto.java  EmployeeRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ResponseDto.java  SignupDto.java
src/main/java/com/soshiant/springbootexample/entity/: AuditModel.java  Customer.java  CustomerAddress.java  Employee.java  EmployeeAddress.java  Role.java  UserInfo.java  UserRole.java  UserRolePrimaryKey.java
src/main/java/com/soshiant/springbootexample/exception/: CustomerServiceException.java  DataNotFoundException.java  EmployeeServiceException.java
src/main/java/com/soshiant/springbootexample/exception/handlers/: AppAccessDeniedHandler.java  ValidationExceptionHandler.java
src/main/java/com/soshiant/springbootexample/filter/: AuthenticationFilter.java  LogAllRequestsFilter.java
src/main/java/com/soshiant/springbootexample/handler/: AuthenticationEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/soshiant/springbootexample/mapper/: CustomerMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/soshiant/springbootexample/repository/: CustomerAddressesRepository.java  CustomerRepository.java  EmployeeAddressesRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java  UsersRolesRepository.java
src/main/java/com/soshiant/springbootexample/security/: JwtTokenProvider.java
src/main/java/com/soshiant/springbootexample/service/: AuthenticationService.java  CryptographyService.java  CustomerService.java  EmployeeService.java  UserService.java
src/main/java/com/soshiant/springbootexample/service/impl/: AuthenticationServiceImpl.java  CryptographyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/soshiant/springbootexample/util/: AppConstants.java  CipherKeyUtils.java  DataUtils.java  DateTimeUtils.java  FileUtils.java  JacksonUtils.java  JwtTokenUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ResponseUtil.java
src/main/java/com/soshiant/springbootexample/validation/: CustomerIdValidation.java
src/main/java/com/soshiant/springbootexample/validation/username/: UsernameValidation.java
src/main/java/com/soshiant/springbootexample/validation/username/validator/: UsernameValidator.java
src/main/java/com/soshiant/springbootexample/validation/validator/: CustomerIdValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-H2.sql  data.sql  schema-H2.sql
src/main/resources/keys/: rsa_1024_priv.pem  rsa_1024_pub.pem
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: customer-register.html  dashboard.html  error.html  footer.html  header.html  login.html  signup.html  success.html
src/test/java/com/soshiant/springbootexample/: ApplicationTests.java
src/test/java/com/soshiant/springbootexample/config/: SpringSecurityTestConfig.java
src/test/java/com/soshiant/springbootexample/controller/: AuthenticationControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java
src/test/java/com/soshiant/springbootexample/dto/: CustomerDtoTest.java  CustomerRequestDtoTest.java
src/test/java/com/soshiant/springbootexample/repository/: CustomerRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/soshiant/springbootexample/service/impl/: CryptographySvcImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java
src/test/java/com/soshiant/springbootexample/util/: AppTestConstants.java  CryptographyTestUtil.java  JacksonUtilsTest.java  TestUtil.java  ValidatorTestUtil.java
src/test/java/com/soshiant/springbootexample/util/validation/: ConstraintValidationFactoryTest.java
src/test/java/com/soshiant/springbootexample/util/validation/validator/: CustomeridValidatorTest.java
src/test/resources/: rsa_1024_priv.pem  rsa_1024_pub.pem  schema.sql
