#===============================================
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=health,info,env,beans
#===============================================
server.port=8500
spring.application.name = Spring Boot Example
server.servlet.context-path = /soshiant/sbe

# application information extracted from pom version, used in swagger UI
application.version=@project.version@
application.name=@project.name@
application.description=@project.description@
#==============================================
security.max.login.failed.attempts = 3
jwt.token.secret-key=ARandomHashKey
jwt.token.expire-time=7200000 
jwt.token.security.header.key=Authorization
jwt.token.security.header.prefix=Bearer
#==============================================
#    DATABASE CONFIGURATION
#==============================================
spring.datasource.url=jdbc:h2:mem:${DB_NAME};DB_CLOSE_DELAY=-1;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.jpa.database-platform=${DATABASE_PLATFORM}

#==============================================
#    DATABASE CONFIGURATION FOR IN MEMORY H2
#==============================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#==============================================
#       Hikari Connection Pooling
#==============================================
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DB_MINIMUM_IDLE}

#==============================================
#    CRYPTOGRAPHY CONFIGURATION
#==============================================

cipher.private-key-path=${PRIVATE_KEY_PATH}
cipher.public-key-path=${PUBLIC_KEY_PATH}
cipher.cipher-type=${CIPHER_TYPE}

#==============================================
#    CONFIGURATION
#==============================================
